# IIjava

./: .gitignore  README.md  build.gradle  settings.gradle
XMLFiles/: II_commands.bat  II_commands.sh  KillPortInUse.sh  TestUnload.bat  Teste1.bat  Teste2.bat  command1.xml  command2.xml  command3.xml  command4.xml  command5.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  Database.java  Order.java  OrderParser.java  SaxHandler.java  Tests.java  TransformationOrder.java  UnloadOrder.java  xmlParser.java
src/main/java/Graph/: PathAlgorithm.java
src/main/java/OPCUa/: OpcUAClient.java  OpcUAServer.java
src/main/java/UDP/: UDPReceive.java  UDPSend.java
src/main/java/database/: Database.java
src/main/java/iiAplication/: Application.java  InstrucaoTransformacoes.java  MES.java  Tests.java
src/main/java/mario/Graph/: PathAlgorithm.java
src/main/java/mario/OPCUa/: Celula.java  GestorCaminhos.java  OPCUAConnection.java  OPCUATest.java  OPCUATestWithClass.java  OpcUAClient.java  OpcUAServer.java  OrderManager.java  T4.java  UnloadCell.java  testeRsOrdemOpc.java
src/main/java/mario/UDP/: UDPHandler.java  UDPReceive.java  UDPSend.java
src/main/java/mario/database/: Database.java
src/main/java/mario/graph/: GraphMES.java  GraphTransformations.java  ListaDeListaInstrucoes.java
src/main/java/mario/order/: DuplicateOrderException.java  InstrucaoTransformacoes.java  Order.java  OrderParser.java  Peca.java  RequestStores.java  TransformationOrder.java  (+1 more)
src/main/java/order/: DuplicateOrderException.java  Order.java  OrderParser.java  RequestStores.java  TransformationOrder.java  UnloadOrder.java
src/main/java/storage/: Storage.java
src/main/java/xml/: Order.java  OrderParser.java  SaxHandler.java  TransformationOrder.java  UnloadOrder.java  XMLParser.java  xmlParser.java
src/test/java/: Tests.java
(+15 files in other folders)
