plugins {
    id 'java'
}

group 'com.mario.ii'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jcabi', name: 'jcabi-xml', version: '0.21.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'
    // https://mvnrepository.com/artifact/org.eclipse.milo/sdk-client
    compile group: 'org.eclipse.milo', name: 'sdk-client', version: '0.2.5'
    // https://mvnrepository.com/artifact/org.eclipse.milo/sdk-server
    compile group: 'org.eclipse.milo', name: 'sdk-server', version: '0.2.5'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    // https://mvnrepository.com/artifact/com.jcabi.incubator/xembly
    compile group: 'com.jcabi.incubator', name: 'xembly', version: '0.22.1'






















}

